


MONGO_URI="mongodb+srv://test_zuitt:123qwe@atlascluster.azhxb0j.mongodb.net/casp2_ECommerceAPI?retryWrites=true&w=majority&appName=AtlasCluster"

JWT_SECRET="ECommerceAPI"

EMAIL_USER=snehadharel26gmail.com
EMAIL_PASS=wtfk joxx razh fpdj
GOOGLE_CLIENT_ID=144012918364-4a8cbmgc45adqc7g97idtbd74q4khnjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
